{
  "Crawler": {
    "Wikis": [
      "https://defiance-of-the-fall.fandom.com",
      "https://martial-world.fandom.com",
      "https://true-mw.fandom.com"
    ],
    "SeedCategories": [
      "Category:Characters",
      "Category:Organizations",
      "Category:Cultivation",
      "Category:Cultivation Levels",
      "Category:Cultivation Techniques"
    ],
    "DelayMsBetweenCalls": 250,
    "EnableCategoryDiscovery": true,
    "EnableCrawler": false,
    "DataDirectory": "C:\\Development\\2025_Side_Project\\LoreKeeper\\data"
  },
  "Storage": {
    "ConnectionString": "Data Source=./data/lorekeeper.db",
    "DropOnStart": true,
    "TruncateOnStart": false
  }
}
